[Unit]
Description=ScuttleBot
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=sbot server
# Required on some systems
#WorkingDirectory=/home/something
Restart=always
 # Restart service after 10 seconds if node service crashes
 RestartSec=10
 # Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=scuttlebot
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=1337

[Install]
WantedBy=multi-user.target